<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .body, html{
                background-color: black;
            }

            .div1 {
            background-color: white;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 15%;
            margin-right: 15%;
            width: 1300px;
            height: 700px;
            position: absolute;
            text-align: center;
        }

            .div1 header{
            text-align: center;
            }

            .div1 main{
                margin-left: 20%;
                margin-right: 20%;
                text-align: left;
            }

            .div1 footer{
                margin-right: 20%;
                text-align: right;
                font-weight: bold;
            }
     
        </style>

    </head>
    
    <body>
        <div class="div1">
            <header>

            <h1>Domovská stranka</h1>
            </header>
            <main>
            <a href="https://www.google.cz/" style="text-decoration: none; color: red; padding-right: 30px; margin-left: 30px;">Domů</a>
            <a href="https://www.google.cz/" style="text-decoration: none; color: red; padding-right: 30px">Kontakty</a>
            <a href="https://www.google.cz/" style="text-decoration: none; color: red;">O nás</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. 
                Aliquam in lorem sit amet leo accumsan lacinia. Aliquam id dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Aliquam ante. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
            </p>
            </main>
            <footer>
                <p>Martin Fryč</p>
            </footer>

        </div>



    </body>
</html>