<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>.....</title>
    <style>
        .div1{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .div2{
            border: 1px solid black;
            position: relative;
            width: 500px;
            top: 110px;
            left: 300px;
        }
        .div3{
            border: 1px solid black;
            position: absolute;
            top: 200px;
            left: 20px;
        }
        .div4{
            width: 400px;
            position: relative;
            top: 200px;
            left: -10px;
        }
    </style>
</head>
<body>
    <div class="div2">
        Tento div je umístěn ve stránce relativně a má třídu relativni. Šíře tohoto divu
            je nastavena na 500 pixelů. Vlastnost top má hodnotu 110 pixelů a left na 300px.
    </div>
    <div class="div3">
        Tento div je ve stránce umístěn absolutně. Hodnoty vlastností top a left jsou: 200 a 20 pixelů.
    </div>
    <div class="div1">
        Tento div je umístěn aboslutnně na pozicích 0px 0px, ale je umístěný až za dvěma předešlými divy a oba předchozí divy mají obyčejný rámeček o šířce 1px. Poslední div s nadpisem "Já jsem tady navíc" má šířku 400 pixelů a relativní umístěný ve stránce a vlastnosti top a left: 200 a -10 pixelů.
    </div>
    <div class="div4">
        orem ipsum dolor sit amet, consectetur adipisicing elit, sed
            o eiusmod tempor incididunt ut labore et dolore magna iqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat. uis aute irure dolor in reprehenderit in voluptate velit esse llum dolore eu fugiat nulla pariatur. Excepteur sint occaecat pidatat non proident, sunt in culpa qui officia deserunt ollit anim id est laborum.
    </div>
    
</body>
</html>