<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Hvězdná brána - O seriálu</title>
</head>
<body>
    <div class="container">
        <h1>O seriálu</h1>
        <p>Pár slov o seriálu.</p>
        <nav>
            <a href="index.html">Úvod</a>
            <a href="characters.html">Postavy</a>
            <a href="episodes.html">Epizody</a>
            <a href="gallery.html">Galerie</a>
            <a href="about.html">O nás</a>
        </nav>
<h3>Příběh seriálu Hvězdná brána.</h3>
<p>V roce 1997 objeví americká armáda v Egyptě tajemnou hvězdnou bránu, která vede na různá místa ve vesmíru. Tým amerických vojáků, vedený plukovníkem Jackem O'Neillem, se pak vydává na průzkum těchto světů.</p>
<p>Na svých cestách tým narazí na různé mimozemské civilizace, některé přátelské, jiné nepřátelské. Tým se musí vyrovnat s různými hrozbami, včetně útoků mimozemských ras, přírodních katastrof a technických problémů.</p>
<p>Seriál sleduje tým na jeho cestách po vesmíru a ukazuje, jak se tým vyrovnává s různými výzvami. Tým se postupně stává zkušenějším a vyspělejším a jeho dobrodružství se stávají stále nebezpečnějšími.</p>
        <img src="images/image5.jpg" alt="O Hvězdné bráně">
    </div>
</body>
</html>