<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/characters.css">
    <title>Hvězdná brána - Postavy</title>
</head>
<body>
    <div class="container">
        <h1>Postavy ve Hvězdné bráně</h1>
        <p>Zde najdete informace o hlavních postavách.</p>
        <nav>
            <a href="index.html">Úvod</a>
            <a href="characters.html">Postavy</a>
            <a href="episodes.html">Epizody</a>
            <a href="gallery.html">Galerie</a>
            <a href="about.html">O nás</a>
        </nav>
<h1>Seznam postav v Hvězdné bráně</h1>
<p>Bez hlavních postav by to nešlo. :)</p>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Jméno postavy</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jack O'Neill</td>
                <td>Velitel týmu SG-1.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Samantha Carter</td>
                <td>Vědec. Hlavní "mozek" celého týmu SG-1.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Daniel Jackson</td>
                <td>Archeolog. Pomáhá týmu objevovat a identifikovat neznámé civilizace.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Teal'c</td>
                <td>Jaffa. Bojovník s velkou mocí a hlavní nepřítel Apophise.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jorge Hammond</td>
                <td>Generál velitelství hvězdné brány. Občas pomáhá týmu uzavřít diplomatickou smlouvu s cizími civilizacemi.</td>
            </tr>
        </tbody>
    </table>
        <img src="images/image2.jpg" alt="Postavy Hvězdné brány">
    </div>
</body>
</html>