<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/episodes.css">
    <title>Hvězdná brána - Epizody</title>
</head>
<body>
    <div class="container">
        <h1>Seznam epizod Hvězdné brány</h1>
        <p>Zde najdete kompletní seznam epizod Hvězdné brány.</p>
        <nav>
            <a href="index.html">Úvod</a>
            <a href="characters.html">Postavy</a>
            <a href="episodes.html">Epizody</a>
            <a href="gallery.html">Galerie</a>
            <a href="about.html">O nás</a>
<p>Epizod jak je vidno je skutečně velmi hodně. Fun fact: Od páté série (myslím) je každý poslední díl série dělaný, jako úplně poslední díl seriálu, protože tvůrci nevěděli, jestli série, kterou právě natáčí nebude tou poslední.</p>
        </nav>
        <h2>Season 1</h2>
        <table class="episodes-table">
             <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Children of the Gods</td>
    </tr>
    <tr>
      <td>2</td>
      <td>The Enemy Within</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Emancipation</td>
    </tr>
    <tr>
      <td>4</td>
      <td>The Broca Divide</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>The First Commandment</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Cold Lazarus</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>The Nox</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Brief Candle</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Thor's Hammer</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>The Torment of Tantalus</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>Bloodlines</td>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Fire and Water</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>Hathor</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>Singularity</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Cor-ai</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Enigma</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>Solitudes</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>Tin Man</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>There But For The Grace of God</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Politics</td>
    </tr>
    <tr>
      
      <td>21</td>
      <td>Within the Serpent's Grasp</td>
    </tr>
  </tbody>
        </table>

<h2>Season 2</h2>
        <table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>The Serpent's Lair</td>
    </tr>
    <tr>
      
      <td>2</td>
      <td>In the Line of Duty</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Prisoners</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>The Gamekeeper</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Need</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Thor's Chariot</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Message in a Bottle</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Family</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Secrets</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>Bane</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>The Tok'ra</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>Spirits</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>Touchstone</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>The Fifth Race</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>A Matter of Time</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>Holiday</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>Serpent's Song</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>One False Step</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Show and Tell</td>
    </tr>
    <tr>
      
      <td>21</td>
      <td>1969</td>
    </tr>
    <tr>
      
      <td>22</td>
      <td>Out of Mind</td>
    </tr>
  </tbody>
</table>
<h2>Season 3</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>Into the Fire</td>
    </tr>
    <tr>
      
      <td>2</td>
      <td>Seth</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Fair Game</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>Legacy</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Learning Curve</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Point of View</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Deadman Switch</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Demons</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Rules of Engagement</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>Forever in a Day</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>Past and Present</td>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Jolinar's Memories</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>The Devil You Know</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>Foothold</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Pretense</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Urgo</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>A Hundred Days</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>Shades of Grey</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>New Ground</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Maternal Instinct</td>
    </tr>
    <tr>
      
      <td>21</td>
      <td>Crystal Skull</td>
    </tr>
    <tr>
      
      <td>22</td>
      <td>Nemesis</td>
    </tr>
  </tbody>
</table>
<h2>Season 4</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>Small Victories</td>
    </tr>
    <tr>
      
      <td>2</td>
      <td>The Other Side</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Upgrades</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>Crossroads</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Divide and Conquer</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Window of Opportunity</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Watergate</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>The First Ones</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Scorched Earth</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>Beneath the Surface</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>Point of No Return</td>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Tangent</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>The Curse</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>The Serpent's Venom</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Chain Reaction</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>2010</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>Absolute Power</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>The Light</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>Prodigy</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Entity</td>
    </tr>
    <tr>
      
      <td>21</td>
      <td>Double Jeopardy</td>
    </tr>
    <tr>
      
      <td>22</td>
      <td>Exodus</td>
    </tr>
  </tbody>
</table>
<h2>Season 5</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>Enemies</td>
    </tr>
    <tr>
      
      <td>2</td>
      <td>Threshold</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Ascension</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>The Fifth Man</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Red Sky</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Rite of Passage</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Beast of Burden</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>The Tomb</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Between Two Fires</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>2001</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>Desperate Measures</td>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Wormhole X-treme!</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>Proving Ground</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>48 Hours</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Summit</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Last Stand</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>Fail Safe</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>The Warrior</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>Menace</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>The Sentinel</td>
    </tr>
    <tr>
      
      <td>21</td>
      <td>Meridian</td>
    </tr>
    <tr>
      
      <td>22</td>
      <td>Revelations</td>
    </tr>
  </tbody>
</table>
<h2>Season 6</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>Redemption</td>
    </tr>
    <tr>
      
      <td>2</td>
      <td>Descent</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Frozen</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>Nightwalkers</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Abyss</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Shadow Play</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>The Other Guys</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Allegiance</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Cure</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>Prometheus</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>Unnatural Selection</td>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Sight Unseen</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>Smoke &amp; Mirrors</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>Paradise Lost</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Metamorphosis</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Disclosure</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>Forsaken</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>The Changeling</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>Memento</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Prophecy</td>
    </tr>
    <tr>
      
      <td>21</td>
      <td>Full Circle</td>
    </tr>
  </tbody>
</table>
<h2>Season 7</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>Fallen</td>
    </tr>
    <tr>
      
      <td>2</td>
      <td>Homecoming</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Fragile Balance</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>Orpheus</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Revisions</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Lifeboat</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Enemy Mine</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Space Race</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Avenger 2.0</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>Birthright</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>Evolution</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>Grace</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>Fallout</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Chimera</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Death Knell</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>Heroes</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>Resurrection</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Inauguration</td>
    </tr>
    <tr>
      
      <td>21</td>
      <td>Lost City</td>
    </tr>
  </tbody>
</table>
<h2>Season 8</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>New Order</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Lockdown</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>Zero Hour</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Icon</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Avatar</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Affinity</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Covenant</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Sacrifices</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>Endgame</td>
    </tr>
    <tr>
      
      <td>11</td>
      <td>Gemini</td>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Prometheus Unbound</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>It's Good to Be King</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>Full Alert</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Citizen Joe</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Reckoning</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>Threads</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>Moebius</td>
    </tr>
  </tbody>
</table>
<h2>Season 9</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>Avalon</td>
    </tr>
    <tr>
      
      <td>3</td>
      <td>Origin</td>
    </tr>
    <tr>
      
      <td>4</td>
      <td>The Ties That Bind</td>
    </tr>
    <tr>
      
      <td>5</td>
      <td>The Powers That Be</td>
    </tr>
    <tr>
      
      <td>6</td>
      <td>Beachhead</td>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Ex Deus Machina</td>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Babylon</td>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Prototype</td>
    </tr>
    <tr>
      
      <td>10</td>
      <td>The Fourth Horseman</td>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Collateral Damage</td>
    </tr>
    <tr>
      
      <td>13</td>
      <td>Ripple Effect</td>
    </tr>
    <tr>
      
      <td>14</td>
      <td>Stronghold</td>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Ethon</td>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Off the Grid</td>
    </tr>
    <tr>
      
      <td>17</td>
      <td>The Scourge</td>
    </tr>
    <tr>
      
      <td>18</td>
      <td>Arthur's Mantle</td>
    </tr>
    <tr>
      
      <td>19</td>
      <td>Crusade</td>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Camelot</td>
    </tr>
  </tbody>
</table>
<h2>Season 10</h2>
<table class="episodes-table">
  <thead>
    <tr>
      <th>Episode Number</th>
      <th>Episode Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>Flesh and Blood</a><br>
    </tr>
    <tr>
      
      <td>2</td>
      <td>Morpheus</a><br>
    </tr>
    <tr>
      
      <td>3</td>
      <td>The Pegasus Project</a><br>
    </tr>
    <tr>
      
      <td>4</td>
      <td>Insiders</a><br>
    </tr>
    <tr>
      
      <td>5</td>
      <td>Uninvited</a><br>
    </tr>
    <tr>
      
      <td>6</td>
      <td>200</a><br>
    </tr>
    <tr>
      
      <td>7</td>
      <td>Counterstrike</a><br>
    </tr>
    <tr>
      
      <td>8</td>
      <td>Memento Mori</a><br>
    </tr>
    <tr>
      
      <td>9</td>
      <td>Company of Thieves</a><br>
    </tr>
    <tr>
      
      <td>10</td>
      <td>The Quest</a><br>
    </tr>
    <tr>
      
      <td>12</td>
      <td>Line in the Sand</a><br>
    </tr>
    <tr>
      
      <td>13</td>
      <td>The Road Not Taken</a><br>
    </tr>
    <tr>
      
      <td>14</td>
      <td>The Shroud</a><br>
    </tr>
    <tr>
      
      <td>15</td>
      <td>Bounty</a>
    </tr>
    <tr>
      
      <td>16</td>
      <td>Bad Guys</a>
    </tr>
    <tr>
      
      <td>17</td>
      <td>Talion</a>
    </tr>
    <tr>
      
      <td>18</td>
      <td>Family Ties</a>
    </tr>
    <tr>
      
      <td>19</td>
      <td>Dominion</a>
    </tr>
    <tr>
      
      <td>20</td>
      <td>Unending</a>
    </tr>
  </tbody>
</table>

	 <img src="images/image3.jpg" alt="Epizody Hvězdné brány">
    </div>
</body>
</html>