<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Hvězdná brána - Fotogalerie</title>
</head>
<body>
    <div class="container">
        <h1>Fotogalerie Hvězdné brány</h1>
        <p>Prohlédněte si obrázky z Hvězdné brány.</p>
        <nav>
            <a href="index.html">Úvod</a>
            <a href="characters.html">Postavy</a>
            <a href="episodes.html">Epizody</a>
            <a href="gallery.html">Galerie</a>
            <a href="about.html">O nás</a>
        </nav>
<p>Na obrázku níže můžete najít tři základní adresy pro hvězdnou bránu. Adresu Země (SG-1), adresu Atlantidy (SG-A) a adresu Destiny (SG-U).</p>
        <img src="images/image4.jpg" alt="Fotogalerie Hvězdné brány">
    </div>
</body>
</html>