<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Hvězdná brána - Úvodní stránka</title>
</head>
<body>
    <div class="container">
        <h1>Vítejte na webu o Hvězdné bráně!</h1>
        <p>Toto je úvodní stránka věnovaná Hvězdné bráně.</p>
        <nav>
            <a href="index.html">Úvod</a>
            <a href="characters.html">Postavy</a>
            <a href="episodes.html">Epizody</a>
            <a href="gallery.html">Galerie</a>
            <a href="about.html">O nás</a>
        </nav>
<p>Hvězdná brána je americký sci-fi televizní seriál, který se vysílal v letech 1997 až 2007. Seriál sleduje tým americké armády, který objeví tajemnou hvězdnou bránu, která vede na různá místa ve vesmíru. Tým se pak vydává na průzkum těchto světů a setkává se s různými mimozemskými civilizacemi.</p>

<p>Seriál byl natočen v Kanadě a měl velký úspěch po celém světě. Byl nominován na řadu ocenění, včetně ceny Emmy. Seriál také inspiroval několik spin-offů, včetně seriálu Hvězdná brána: SG-1, Hvězdná brána: Atlantis a Hvězdná brána: Universe.</p>

<p>Hvězdná brána je klasický sci-fi seriál, který nabízí vzrušující dobrodružství, napínavé příběhy a zajímavé postavy. Seriál je vhodný pro diváky všech věkových kategorií.</p>
        <img src="images/image1.jpg" alt="Hvězdná brána obrázek">
    </div>
</body>
</html>