<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oblečení Mobily</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Oblečení Mobily</h1>
      <h2>Autor: Richard Hanuš</h2>
    </div>
  </header>

  <section class="product">
    <div class="container">
      <h3 class="product__title">Pánské tričko</h3>
      <img src="tricko01.jpg" alt="Pánské pevné tričko">
      <p class="product__description">Detailní popis produktu: Pánské pevné tričko vyšší gramáže. Tričko je z kulaté pleteniny (bez bočních švů). Výstřih je žebrovaný s elastanem a tričko má zpevňující lemovku u krku.</p>
    </div>
  </section>

  <section class="product">
    <div class="container">
      <h3 class="product__title">Dámská mikina</h3>
      <img src="mikina01.jpg" alt="Klasická dámská mikina">
      <p class="product__description">Detailní popis produktu: Klasická dámská mikina s kapucí. Lehce projmutý střih. Uvnitř mikiny je zdrsněný úplet. Mikina má dvouvrstvou kapuci se stahovací šňůrkou. Klokaní kapsa. Manžety a lemovka u krku s elastenem. Odtrhávací cedulka s údaji.</p>
    </div>
  </section>

  <section class="product">
    <div class="container">
      <h3 class="product__title">Čepice</h3>
      <img src="cepice01.jpg" alt="Módní lehká letní čepice">
      <p class="product__description">Popis zboží: Módní lehká letní čepice z Bio Bavlny v ležérním stylu. Úzký, zatočený lem. Čepice je jednovrstvá.</p>
    </div>
  </section>

</body>
</html>