/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3 {
  font-weight: normal;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

/* Header Styles */
header {
  padding: 2rem 0;
  background-color: #add8e6;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

header h2 {
  font-size: 1.2rem;
  color: #33