<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

.body, html{
    background-color: black;
}

.div1{
    background-color: white;
    height: 920px;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Verdana, Geneva, sans-serif;
    color: #212529;
}

h1{
    text-align: center;
    padding-top: 10px;
}

hr{
    margin-left: 50px;
    margin-right: 50px;
}

table{
    font-size: 20px;
    width: 1400px;
    margin-left: 50px;
    margin-right: 50px;
    border: 0 !important;
    border-spacing: 0 !important;
}

div{
    margin-top: 20px;
}

a{
    margin-left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: #4da3ff;
}


tr, td{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
}


tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}


</style>
    </head>
    <body>
        <div class="div1">
            <h1>Účastníci dovolené</h1>
            <hr>
            <table>
                <tr>
                    <td style="margin-left: 10px;">Jméno a přijmení</td>
                    <td>Datum narození</td>
                    <td>Věk</td>
                    <td>Pohlaví</td>
                    <td>Město</td>
                    <td>Zaplaceno</td>
                </tr>
                <tr>
                    <td>Oto Kostka</td>
                    <td>1.3.1981</td>
                    <td>39</td>
                    <td>muž</td>
                    <td>Dolní Chvatliny</td>
                    <td>1482 Kč</td>
                </tr>
                <tr>
                    <td>Otmar Rus</td>
                    <td>9.4.1971</td>
                    <td>49</td>
                    <td>muž</td>
                    <td>Sedlice</td>
                    <td>2816 Kč</td>
                </tr>
                <tr>
                    <td>Julie Burdová </td>
                    <td>18.2.1991</td>
                    <td>29</td>
                    <td>žena</td>
                    <td> Úholičky</td>
                    <td>1005 Kč</td>
                </tr>
                <tr>
                    <td>Jonáš Šabata</td>
                    <td> 30.5.1975</td>
                    <td>45</td>
                    <td>muž</td>
                    <td>Hlubočec</td>
                    <td>1690 Kč</td>
                </tr>
                <tr>
                    <td>Daniel Vondráček</td>
                    <td>14.10.1976</td>
                    <td>44</td>
                    <td>muž</td>
                    <td>Strážov</td>
                    <td>1615 Kč</td>
                </tr>
            </table>
            <div>
            <a href="form.html">Přídat nového účastníka</a>
            </div>



        </div>



    </body>
</html>