<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

.body, html{
    background-color: black;
}
        
.div1{
    background-color: white;
    height: 920px;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

div{
    padding: 10px;
    font-size: 25px;
   
}
    </style>
    </head>
    <body>
        <div class="div1">
            <form>
                <div>
                    <label for="jmeno">Jméno a přijmení: </label>
                    <input type="text" id="jmeno" name="jmeno" required>
                </div>
                
                <div>
                    <label for="date">Data narození: </label>
                    <input type="date" id="data" name="data" required>
                </div>
                
                <div>
                    <label for="město">Město: </label>
                    <input type="text" id="město" name="město" required>
                </div>
                
                <div>
                    <label for="pohlaví">Pohlaví: </label>
                    <input type="text" id="pohlavi" name="pohlavi" required>
                </div>
                <div>
                    <input type="submit" name="sub" value="Přídat">
                </div>
            </form>


        </div>



    </body>
</html>