<!DOCTYPE html>
<html>
<head>
	<title>Stránka ČSFD</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1 style="text-align: center;">SCHWARZENEGGER</h1>
	<h1 style="text-align: center;">TERMINATOR</h1>
	<table style="width: 100%;">
		<tr>
			<td style="text-align: center;">
				<img src="img/terminator.jpg" alt="Terminator" title="Terminator" style="width: 100%; height: auto;">
			</td>
			<td style="vertical-align: top; padding-left: 25px; line-height: 1.5; width: 200px;">
				<h2 style="text-decoration: underline;">Popis</h2>
				<p>Akční / Sci-Fi / Thriller USA/ Velká Británie, 1984, 107 min</p>
				<p>Terminátor</p>
				<p>Z roku 2029 je do Los Angeles roku 1984 vyslán zabijácký stroj podobný člověku. Má za úkol zabít Sarah Connorovou dřív, než přivede na svět syna, který se má později stát vůdcem lidí ve válce proti strojům. Lidé žijící v budoucnosti ovšem do současnosti také vyslali svého muže, který se bude snažit Sarah zachránit.</p>
				<ul style="margin-left: 30px;">
					<li><strong>Režie:</strong> James Cameron</li>
					<li><strong>Scénář:</strong> James Cameron, Gale Anne Hurd</li>
					<li><strong>Hrají:</strong> Arnold Schwarzenegger, Michael Biehn, Linda Hamilton, Paul Winfield, Lance Henriksen, Rick Rossovich, Earl Boen, Dick Miller, Franco Columbu, Bill Paxton, Marianne Muellerleile, Brian Thompson, Harriet Medin</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>